# CLPMS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginapp/: BaseActivity.java  ChatActivity.java  CreateAccount.java  LesseeConcernFragment.java  LesseeDashboard.java  LesseeHomeFragment.java  LesseeLoginPage.java  LesseeProfileFragment.java  LesseePropertyFragment.java  LessorDashboard.java  LessorHomeFragment.java  LessorLesseeFragment.java  (+29 more)
app/src/main/res/drawable/: background_input.xml  baseline_keyboard_arrow_right_24.xml  bgforbottomnav.xml  blue_line.xml  bottomnavbg.xml  faq_icon.xml  green_rectangle_ripple.xml  outline_account_balance_wallet_24.xml  outline_chat_24.xml  outline_home_24.xml  outline_person_outline_24.xml  outline_signpost_24.xml  payment_history_icon.xml  personal_details_icon.xml  propertybg.xml  propertystatusbg.xml  rectangleproperty.xml  red_rectangle_ripple.xml  rounded_edittext.xml  settings_icon.xml  white_card.xml
app/src/main/res/layout/: activity_adminsignup.xml  activity_chat.xml  activity_chat_lessor.xml  activity_lessee_dashboard.xml  activity_lessee_login_page.xml  activity_lessee_payment.xml  activity_lessee_sendpay.xml  activity_lessor_dashboard.xml  activity_lessor_login_page.xml  activity_login_page.xml  activity_manager_dashboard.xml  activity_manager_login_page.xml  activity_property_details.xml  activity_propertyadd.xml  activity_recyclerview_payment.xml  activity_users.xml  activity_users_lessor.xml  fragment_lessee_concern.xml  fragment_lessee_home.xml  fragment_lessee_profile.xml  fragment_lessee_property.xml  fragment_lessee_selectuser.xml  fragment_lessor_home.xml  fragment_lessor_lessee.xml  fragment_lessor_profile.xml  fragment_lessor_property.xml  fragment_lessor_reminder.xml  fragment_manager_home.xml  fragment_manager_lessee.xml  fragment_manager_profile.xml  fragment_manager_property.xml  fragment_manager_reminder.xml  item_container_received_message.xml  item_container_received_picture.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_sent_picture.xml  item_container_user.xml  landing_page.xml  recyclercardforlessor.xml  (+3 more)
app/src/main/res/menu/: lessee_bottom_navigation.xml  lessor_bottom_navigation.xml  manager_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
