<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24px_1"
        android:title="home"/>
    <item
        android:id="@+id/property"
        android:title="property"
        android:icon="@drawable/property"/>
    <item
        android:id="@+id/concern"
        android:title="concern"
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/account"/>
</menu>