<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24px_1"
        android:title="Home"/>
    <item
        android:id="@+id/property"
        android:title="Property"
        android:icon="@drawable/property"/>
    <item
        android:id="@+id/lessee"
        android:title="Lessee"
        android:icon="@drawable/people"/>
    <item
        android:id="@+id/reminder"
        android:title="Reminder"
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/account"/>
</menu>