<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".ManagerLoginPage">


    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-15dp"
        android:gravity="left"
        android:text="Manager"
        android:textColor="#22215B"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/leasing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Welcome"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-15dp"
        android:gravity="left"
        android:text="Sign In"
        android:textColor="#22215B"
        android:textSize="75dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leasing"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:letterSpacing="0.1"
            android:gravity="left"
            android:text="USERNAME"
            android:textColor="#66000000"
            android:textSize="15sp" />

        <!-- Username EditText -->
        <EditText
            android:id="@+id/LesseeUsername"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:hint="your_email@example.com"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#BF000000"
            android:textColorLink="#000000" />

        <TextView
            android:id="@+id/one_step_away"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.1"
            android:gravity="left"
            android:text="PASSWORD"
            android:textColor="#66000000"
            android:textSize="15sp" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/LesseePassword"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:hint="***************"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:backgroundTint="#567DF4"
        android:onClick="goToDashboardManager"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="29dp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />


</RelativeLayout>