<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buildings_background"
    tools:context=".manager.ManagerLoginPage">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="430dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/Find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/one_step_away"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Welcome
                Manager!"
                android:fontFamily="@font/inter_bold"
                android:textColor="#0B182B"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#14223B"
                android:fontFamily="@font/inter_medium"

                android:textSize="15sp" />

            <EditText
                android:id="@+id/LesseeUsername"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/karla"

                android:hint="Username"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="#14223B"
                android:textColorHint="#14223B"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/one_step_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="#14223B"
                android:fontFamily="@font/inter_medium"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/LesseePassword"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="12dp"
                android:fontFamily="@font/karla"

                android:textColor="#14223B"
                android:textColorHighlight="#14223B"
                android:textSize="15dp"
                android:textColorHint="#14223B"
                android:textColorLink="#14223B"
                android:layout_marginBottom="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginmanager"
                android:layout_width="310dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:backgroundTint="#14223B"
                android:onClick="goToDashboardManager"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="-50dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>