<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buildings_background"
    tools:context=".LoginPage">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="430dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/Find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/one_step_away"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:text="Welcome!"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/one_step_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/login_lessee"
                android:layout_marginBottom="30dp"
                android:gravity="left"
                android:text="Lessee, Lessor, Manager!"
                android:textColor="#7B7F9E"
                android:textSize="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_lessee"
                android:layout_width="310dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#000000"
                android:onClick="LoginAsLessee"
                android:text="Login As Lessee"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_lessor"
                android:layout_width="310dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#000000"
                android:onClick="LoginAsLessor"
                android:text="Login As Lessor"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_manager"
                android:layout_width="310dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:backgroundTint="#000000"
                android:onClick="LoginAsManager"
                android:text="Login As Manager"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>