<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessor.LessorDashboard">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@+id/bottomNavigationViewLessor"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:id="@+id/bottomNavigationViewLessor"
        android:layout_alignParentBottom="true"
        app:menu="@menu/lessor_bottom_navigation"
        android:background="@drawable/bottomnavbg"/>


</RelativeLayout>