<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessor.LessorLesseeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-15dp"
        android:gravity="center"
        android:text="Lessee"
        android:textColor="#22215B"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/YourProperty1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"

        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/frame_173a"
        android:padding="10dp"
        android:layout_marginLeft="30dp"

        android:text="Maria Teresa Rapsing"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"/>



</FrameLayout>