<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08000000">

    <TextView
        android:id="@+id/WelcomeManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="Your Property"
        android:textColor="#22215B"
        android:textSize="23dp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/YourProperty1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/WelcomeManager"
        android:layout_marginTop="30dp"

        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/property1"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:padding="10dp"

        android:text="Casa Carmelita Commercial Property"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"

        app:cornerRadius="15dp"
        app:iconTint="#000000" />

</RelativeLayout>