<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buildings_background"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/Find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/one_step_away"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="left"
                android:text="Find the tenant, list your property in just a simple steps, in your hand."
                android:textColor="#0B182B"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/one_step_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/login_lessee"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="left"
                android:text="You are one step away."
                android:textColor="#A3B4CC"
                android:textSize="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_lessee"
                android:layout_width="310dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:backgroundTint="#0B182B"
                android:fontFamily="@font/inter_semibold"
                android:onClick="goToLogin"
                android:text="Get Started"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>